
<html>
<head><title>NeoPop Bug List</title></head>

<body>

<h1>NeoPop Bug List</h1>


<h2>Last Update: v0.71 - 09 SEP 2002</h2>

<p>Recently Added, Updated or Removed:</p>

<ul>
<li>"Cool Cool Jam" (removed)
<li>"Gals Fighters" (removed)
<li>"Ganbare NeoPoke Kun (J)" (removed)
</ul>

<hr>

<H3>Thanks</H3>

<p>Thanks go to Timepaladin, Rosemon and the forum members for reporting many of these problems</p>

<p>Names given in quotes refer to all versions, hacks and translations of the same game.<br>
Names given in unquoted, full GoodNGPx form (v1.00), are for specific instances of a rom not working.</p>

<H3>Reporting a bug not mentioned on this list</H3>

<ul>

<li>Please check the forum, it may have already been noticed.
<li>Please ensure that you have the most up-to-date verion of this list by checking the website
<li>Please ensure that you have the most up-to-date verion of NeoPop by checking the website
<li>If you feel that a saved state is required to explain the problem, PLEASE SEND THE
ACCOMANYING FLASH DATA (the .NGF file, if available) as your settings may differ from mine and THIS
WILL HAVE A BEARING ON THE RESULTS!
<li>Also, if it's possible, please save the state a little before the problem occurs,
saving during the problem is usually too late.
</ul>

</p>

<hr>


<H4>"Cool Boarders"</H4>
<ul>
<li>In-race status bar is corrupted and flickers a bit.
<li>The music becomes corrupted after the first race.
</ul>

<br>

<H4>Dark Arms - Beast Buster 1999 (JUE) [a1] [!]</H4>
<ul>
Throws up a whole load of errors about unimplemented opcodes.
After that, all that you get is a very light grey screen.
Seems to be a bad dump as it's compressed size is much smaller than
the other versions available - indicating a lack of content.
</ul>

<br>

<H4>"Delta Warp"</H4>
<ul>
<li>Not a bug, but when running in "NeoGeo Pocket" mode it has an
elaborate command line simulation to tell you that it requires colour mode.
<li>This simulation doesn't work, you just get a white screen.
<li>Some large characters are corrupted.
</ul>

<br>

<H4>"Dive Alert"</H4>
<ul>
<li>Corrupted graphics on the intro as the characters scroll past Evangelion style.
<li>Glitches corrupt the intro scroll text.
<li>The scroller overwrites the background, instead of being transparent.
<li>The scroller doesn't scroll completely off the top of the screen.
</ul>

<br>

<H4>"King of Fighters - Battle de Paradise"</H4>
<ul>
<li>After entering an 'exclamation mark', 'skull and crossbones' or 'star' square,
the graphics above the status bar become corrupted (still playable though).
<li>Top scanline flickers when doing the diagonal wipe at the start of the level.
<li>Get a blank black screen & Status Bar incorrectly placed if you come across
Mini Game No.17 - 'Eyes in the Dark' in Main Mode
<br>**Mini Game name taken from Christina Rose's walkthrough at "GameFAQs.com"
</ul>

<br>

<H4>"Magical Drop Pocket"</H4>
<ul>
<li>Seems very difficult - is it supposed to be?
<li>Sound will sometimes hang on the current note.
Move the NeoPop window around to silence it.
</ul>

<br>

<H4>"Memories Off Pure"</H4>
<ul>
<li>Incorrect black line on the title screen.
</ul>

<br>

<H4>"Samurai Shodown 2"</H4>
<ul>
<li>Flickering line between background and bottom status bar caused by
incorrect interrupt timing.
</ul>

<br>

<H4>"Sonic Pocket Adventure"</H4>
<ul>
<li>Unstable sound code. Music or sound effects may not play and it
may even freeze - keep resetting until it's fixed. I have noticed that NOT
skipping the SEGA logo generally makes it more reliable.
</ul>

<br>

<H4>"SNK vs Capcom Card Fighters Clash 2 Expand Edition"</H4>
<ul>
<li>Corrupt Graphics for Action and Re-Action Cards (corrupt from beginning of game)<br>
<u>Note</u>: When this was originally saved through save state, the logo graphics for the
Re-Action Cards were corrupt.<br>
When I checked again to make sure, the Action Card graphics were corrupt instead.
</ul>

<br>

<H4>"Super Real Mahjong"</H4>
<ul>
<li>First half of the opening sample is played at 1/2 speed due to
simplified DAC emulation.
<li>Game crashes (black screen) possible with many options.
</ul>

<hr>

</body>
</html>